# devops-lab-1

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  hello.sh  requirements.txt
app/: pom.xml
app/src/main/java/com/example/: App.java
src/: app.py
